<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hide</title>
</head>
<body>
    <header style="background-color:mediumblue">
        <h1>Welcome to Hide</h1>
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Products</a>
        <a href="">Contact</a>
        <hr>
    </header>

    <main>
        <h4>Check out those cool moves:</h4>
        <image src="images/ado.jpg" width="200"></image>
        <p>Hello, this is Hide. This page is my first website where I'm learning HTML and CSS for the front-end basement of this program.</p>
    </main>

    <footer style="background-color:mediumblue">
        <hr>
        Author: Hide<br>
        &copy; Copyright reserved<br>
        <small><a href="hidedesu@email.com"></a></small>
    </footer>
</body>
</html>